{
    "python.pythonPath": "/Users/fernando/python_venv/python37_ml/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
}